# Lyrics-App-Example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imhouses/lyricsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imhouses/lyricsapp/: LyricsApp.kt  MainActivity.kt
app/src/main/java/com/imhouses/lyricsapp/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/imhouses/lyricsapp/data/repository/: LyricsRepository.kt
app/src/main/java/com/imhouses/lyricsapp/di/: ApplicationComponent.kt
app/src/main/java/com/imhouses/lyricsapp/di/modules/: AppModule.kt  DataSourceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/imhouses/lyricsapp/domain/: LyricsEntity.kt  ResultEntity.kt  SongEntity.kt
app/src/main/java/com/imhouses/lyricsapp/domain/error/: ErrorEntity.kt  ErrorHandler.kt
app/src/main/java/com/imhouses/lyricsapp/framework/error/: AppErrorHandler.kt
app/src/main/java/com/imhouses/lyricsapp/framework/model/: AlbumModel.kt  ArtistModel.kt  LyricsModel.kt  SongModel.kt
app/src/main/java/com/imhouses/lyricsapp/framework/remote/: AppRemoteDataSource.kt  LyricsWebService.kt
app/src/main/java/com/imhouses/lyricsapp/interactors/: GetLyricsInteractor.kt  GetSuggestionsInteractor.kt
app/src/main/java/com/imhouses/lyricsapp/lyrics/: LyricsFragment.kt
app/src/main/java/com/imhouses/lyricsapp/search/: SearchFragment.kt
app/src/main/java/com/imhouses/lyricsapp/ui/: IntentConstants.kt  MainActivity.kt
app/src/main/java/com/imhouses/lyricsapp/util/: BindingAdapters.kt  DataWrapper.kt  Extensions.kt
app/src/main/res/drawable/: circle_ripple.xml  rectangular_ripple.xml
app/src/main/res/layout/: activity_lyrics_detail.xml  activity_lyrics_search.xml  activity_main.xml  layout_lyrics_suggestion.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/imhouses/lyricsapp/: ExampleUnitTest.kt
(+10 files in other folders)
