<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="imageUrl"
            type="java.lang.String" />
        <variable
            name="artistName"
            type="java.lang.String" />
        <variable
            name="songTitle"
            type="java.lang.String" />
        <variable
            name="albumThumbUrl"
            type="java.lang.String" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangular_ripple"
            android:padding="12dp">
            <ImageView
                android:id="@+id/lyricsItemAlbumImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:imageUrl="@{albumThumbUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{String.format(`%s - %s`, artistName, songTitle)}"
                app:layout_constraintStart_toEndOf="@id/lyricsItemAlbumImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>